In [ ]:
1) Schools with lower budgets per students performed better than schools with higher budget per students
2) School sizes small and medium performed way better than large size schools
3) charter schools performance was way better than district schools

In [341]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [342]:

# File to Load (Remember to Change These)
school_data = "Resources/schools_complete.csv"
student_data = "Resources/students_complete.csv"

In [343]:
school_data_df=pd.read_csv(school_data)
school_data_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [344]:


student_data_df=pd.read_csv(student_data)
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [345]:

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data_df, school_data_df, how="left", on=["school_name","school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [346]:
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [347]:
total_schools=school_data_complete["school_name"].value_counts()
total_schools.head()

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Name: school_name, dtype: int64

In [348]:
total_schools_no=total_schools.count()
total_schools_no

15

In [351]:
total_students=school_data_complete["student_name"].count()

In [352]:

total_students

39170

In [353]:
total_schools=school_data_df.budget.sum()

In [354]:
total_budget=school_data_complete["budget"].unique()
total_budget=total_budget.sum()
total_budget

24649428

In [355]:
average_math=school_data_complete["math_score"].mean()
average_math

78.98537145774827

In [356]:
average_reading=school_data_complete["reading_score"].mean()
average_reading

81.87784018381414

In [357]:
school_data_complete.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

In [358]:

school_data_complete.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [359]:
percentage_passing_math=school_data_complete.loc[school_data_complete["math_score"]>69,"math_score"]
percentage_passing_math.count()
percentage_passing_math=percentage_passing_math.count()/total_students *100
percentage_passing_math=percentage_passing_math.round(6)

In [360]:
percentage_passing_reading=school_data_complete.loc[school_data_complete["reading_score"]>69,"reading_score"]
percentage_passing_reading.count()
print(percentage_passing_reading.count())
percentage_passing_reading=percentage_passing_reading.count()/total_students *100
percentage_passing_reading=percentage_passing_reading.round(6)

33610

In [362]:

overall_passingrate_districtsummary=(percentage_passing_math+percentage_passing_reading)/2
overall_passingrate_districtsummaryrd=overall_passingrate_districtsummary.round(6)

In [363]:
district_summary=pd.DataFrame({'Total Schools':[total_schools_no],'Total Students':[total_students],'Total Budget':[total_budget],
                               'Average Math Score':[average_math],'Average Reading Score':[average_reading],'% Passing Math':[percentage_passing_math],
                               '% passing Reading':[percentage_passing_reading],'Over All Passing Rate':[overall_passingrate_districtsummaryrd]})
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% passing Reading,Over All Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [364]:
school_summary_org=school_data_complete[[ 'student_name', 'school_name','grade',
       'reading_score', 'math_score', 'type', 'budget']]
school_summary_org

,student_name,school_name,grade,reading_score,math_score,type,budget
0,Paul Bradley,Huang High School,9th,66,79,District,1910635
1,Victor Smith,Huang High School,12th,94,61,District,1910635
2,Kevin Rodriguez,Huang High School,12th,90,60,District,1910635
3,Dr. Richard Scott,Huang High School,12th,67,58,District,1910635
4,Bonnie Ray,Huang High School,9th,97,84,District,1910635
5,Bryan Miranda,Huang High School,9th,94,94,District,1910635
6,Sheena Carter,Huang High School,11th,82,80,District,1910635
7,Nicole Baker,Huang High School,12th,96,69,District,1910635
8,Michael Roth,Huang High School,10th,95,87,District,1910635
9,Matthew Greene,Huang High School,10th,96,84,District,1910635
10,Andrew Alexander,Huang High School,10th,90,70,District,1910635
11,Daniel Cooper,Huang High School,10th,78,77,District,1910635
12,Brittney Walker,Huang High School,9th,64,79,District,1910635
13,William Long,Huang High School,9th,71,79,District,1910635
14,Tammy Hebert,Huang High School,10th,85,67,District,1910635
15,Dr. Jordan Carson,Huang High School,11th,94,88,District,1910635
16,Donald Zamora,Huang High School,9th,88,55,District,1910635
17,Kimberly Santiago,Huang High School,9th,74,75,District,1910635
18,Kevin Stevens,Huang High School,9th,64,69,District,1910635
19,Brandi Lyons,Huang High School,9th,89,80,District,1910635
20,Lisa Davis,Huang High School,10th,91,89,District,1910635
21,Kristen Lopez,Huang High School,10th,90,77,District,1910635
22,Kimberly Stewart,Huang High School,11th,99,84,District,1910635
23,Christopher Parker,Huang High School,9th,81,68,District,1910635
24,Chelsea Griffith,Huang High School,11th,85,73,District,1910635
25,Cesar Morris,Huang High School,9th,92,70,District,1910635
26,Melanie Decker,Huang High School,9th,63,85,District,1910635
27,Tracey Oconnor,Huang High School,10th,80,58,District,1910635
28,Kelly James,Huang High School,11th,73,55,District,1910635
29,Nicole Brown,Huang High School,12th,90,88,District,1910635
...,...,...,...,...,...,...,...
39140,Cheyenne Hernandez,Thomas High School,9th,76,99,Charter,1043130
39141,Jonathan Sullivan,Thomas High School,10th,86,93,Charter,1043130
39142,Deborah Higgins DDS,Thomas High School,10th,96,83,Charter,1043130
39143,Steven Jackson,Thomas High School,11th,71,93,Charter,1043130
39144,Cristian Webster,Thomas High School,12th,77,87,Charter,1043130
39145,Audrey Fry,Thomas High School,10th,94,74,Charter,1043130
39146,Michael Carroll,Thomas High School,9th,69,95,Charter,1043130
39147,Raymond Hawkins,Thomas High School,10th,88,81,Charter,1043130
39148,Christopher Wilson,Thomas High School,10th,89,89,Charter,1043130
39149,Glenda Fletcher,Thomas High School,11th,82,93,Charter,1043130
39150,Jennifer Hamilton,Thomas High School,11th,80,75,Charter,1043130
39151,Shannon Williams,Thomas High School,10th,84,73,Charter,1043130
39152,Lori Moore,Thomas High School,9th,98,84,Charter,1043130
39153,William Hubbard,Thomas High School,9th,80,75,Charter,1043130
39154,Bradley Johnson,Thomas High School,12th,91,71,Charter,1043130
39155,John Brooks,Thomas High School,10th,92,98,Charter,1043130
39156,Stephanie Contreras,Thomas High School,11th,79,95,Charter,1043130
39157,Kristen Gonzalez,Thomas High School,9th,79,94,Charter,1043130
39158,Kari Holloway,Thomas High School,10th,87,90,Charter,1043130
39159,Kimberly Cabrera,Thomas High School,11th,85,72,Charter,1043130
39160,Katie Weaver,Thomas High School,11th,89,86,Charter,1043130
39161,April Reyes,Thomas High School,10th,70,84,Charter,1043130
39162,Derek Weeks,Thomas High School,12th,94,77,Charter,1043130
39163,John Reese,Thomas High School,11th,90,75,Charter,1043130
39164,Joseph Anthony,Thomas High School,9th,97,76,Charter,1043130
39165,Donna Howard,Thomas High School,12th,99,90,Charter,1043130
39166,Dawn Bell,Thomas High School,10th,95,70,Charter,1043130
39167,Rebecca Tanner,Thomas High School,9th,73,84,Charter,1043130
39168,Desiree Kidd,Thomas High School,10th,99,90,Charter,1043130
39169,Carolyn Jackson,Thomas High School,11th,95,75,Charter,1043130

In [365]:
school_indexed=school_data_df.set_index(["school_name"])

type(school_indexed)

pandas.core.frame.DataFrame

In [366]:

school_indexed

                       School ID      type  size   budget
school_name
Huang High School              0  District  2917  1910635
Figueroa High School           1  District  2949  1884411
Shelton High School            2   Charter  1761  1056600
Hernandez High School          3  District  4635  3022020
Griffin High School            4   Charter  1468   917500
Wilson High School             5   Charter  2283  1319574
Cabrera High School            6   Charter  1858  1081356
Bailey High School             7  District  4976  3124928
Holden High School             8   Charter   427   248087
Pena High School               9   Charter   962   585858
Wright High School            10   Charter  1800  1049400
Rodriguez High School         11  District  3999  2547363
Johnson High School           12  District  4761  3094650
Ford High School              13  District  2739  1763916
Thomas High School            14   Charter  1635  1043130

In [367]:

total_students_schoolsummary=school_summary_org["school_name"].value_counts()

total_students_schoolsummary

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [368]:

school_summary_grouped=school_summary_org.groupby(["school_name",'type'])

school_summary_grouped

In [369]:
school_summary_grouped.count()

,,student_name,grade,reading_score,math_score,budget
school_name,type,,,,,
Bailey High School,District,4976,4976,4976,4976,4976
Cabrera High School,Charter,1858,1858,1858,1858,1858
Figueroa High School,District,2949,2949,2949,2949,2949
Ford High School,District,2739,2739,2739,2739,2739
Griffin High School,Charter,1468,1468,1468,1468,1468
Hernandez High School,District,4635,4635,4635,4635,4635
Holden High School,Charter,427,427,427,427,427
Huang High School,District,2917,2917,2917,2917,2917
Johnson High School,District,4761,4761,4761,4761,4761
Pena High School,Charter,962,962,962,962,962
Rodriguez High School,District,3999,3999,3999,3999,3999
Shelton High School,Charter,1761,1761,1761,1761,1761
Thomas High School,Charter,1635,1635,1635,1635,1635
Wilson High School,Charter,2283,2283,2283,2283,2283
Wright High School,Charter,1800,1800,1800,1800,1800

In [370]:


school_budget =school_data_df[['school_name','type','budget']]
school_budget = school_budget.set_index(['school_name','type'])

In [371]:
school_budget

                                 budget
school_name           type
Huang High School     District  1910635
Figueroa High School  District  1884411
Shelton High School   Charter   1056600
Hernandez High School District  3022020
Griffin High School   Charter    917500
Wilson High School    Charter   1319574
Cabrera High School   Charter   1081356
Bailey High School    District  3124928
Holden High School    Charter    248087
Pena High School      Charter    585858
Wright High School    Charter   1049400
Rodriguez High School District  2547363
Johnson High School   District  3094650
Ford High School      District  1763916
Thomas High School    Charter   1043130

In [372]:

school_data_df.set_index(['school_name','type'])[["budget", "size"]]

                                 budget  size
school_name           type
Huang High School     District  1910635  2917
Figueroa High School  District  1884411  2949
Shelton High School   Charter   1056600  1761
Hernandez High School District  3022020  4635
Griffin High School   Charter    917500  1468
Wilson High School    Charter   1319574  2283
Cabrera High School   Charter   1081356  1858
Bailey High School    District  3124928  4976
Holden High School    Charter    248087   427
Pena High School      Charter    585858   962
Wright High School    Charter   1049400  1800
Rodriguez High School District  2547363  3999
Johnson High School   District  3094650  4761
Ford High School      District  1763916  2739
Thomas High School    Charter   1043130  1635

In [373]:
school_bud_siz = school_data_df.set_index(['school_name','type'])[["budget", "size"]]

In [374]:
school_bud_siz["Per Student Budget"] = school_bud_siz["budget"] / school_bud_siz["size"]

In [375]:

school_bud_siz

                                 budget  size  Per Student Budget
school_name           type
Huang High School     District  1910635  2917               655.0
Figueroa High School  District  1884411  2949               639.0
Shelton High School   Charter   1056600  1761               600.0
Hernandez High School District  3022020  4635               652.0
Griffin High School   Charter    917500  1468               625.0
Wilson High School    Charter   1319574  2283               578.0
Cabrera High School   Charter   1081356  1858               582.0
Bailey High School    District  3124928  4976               628.0
Holden High School    Charter    248087   427               581.0
Pena High School      Charter    585858   962               609.0
Wright High School    Charter   1049400  1800               583.0
Rodriguez High School District  2547363  3999               637.0
Johnson High School   District  3094650  4761               650.0
Ford High School      District  1763916  2739               644.0
Thomas High School    Charter   1043130  1635               638.0

In [376]:
average_math=school_summary_grouped["math_score"].mean()
average_math

school_name            type
Bailey High School     District    77.048432
Cabrera High School    Charter     83.061895
Figueroa High School   District    76.711767
Ford High School       District    77.102592
Griffin High School    Charter     83.351499
Hernandez High School  District    77.289752
Holden High School     Charter     83.803279
Huang High School      District    76.629414
Johnson High School    District    77.072464
Pena High School       Charter     83.839917
Rodriguez High School  District    76.842711
Shelton High School    Charter     83.359455
Thomas High School     Charter     83.418349
Wilson High School     Charter     83.274201
Wright High School     Charter     83.682222
Name: math_score, dtype: float64

In [377]:



average_reading=school_summary_grouped["reading_score"].mean()
average_reading

school_name            type
Bailey High School     District    81.033963
Cabrera High School    Charter     83.975780
Figueroa High School   District    81.158020
Ford High School       District    80.746258
Griffin High School    Charter     83.816757
Hernandez High School  District    80.934412
Holden High School     Charter     83.814988
Huang High School      District    81.182722
Johnson High School    District    80.966394
Pena High School       Charter     84.044699
Rodriguez High School  District    80.744686
Shelton High School    Charter     83.725724
Thomas High School     Charter     83.848930
Wilson High School     Charter     83.989488
Wright High School     Charter     83.955000
Name: reading_score, dtype: float64

In [378]:

school_math_pass = school_summary_org.loc[school_summary_org['math_score']>69].groupby(['school_name'])
school_math_pass_prop=school_math_pass['student_name'].count()/school_summary_grouped['student_name'].count() *100
school_math_pass_prop
#total_schools_I=school_summary_org["school_name"].value_counts()
#total_schools_I_df=pd.DataFrame(total_schools_I)
#to

school_name            type
Bailey High School     District    66.680064
Cabrera High School    Charter     94.133477
Figueroa High School   District    65.988471
Ford High School       District    68.309602
Griffin High School    Charter     93.392371
Hernandez High School  District    66.752967
Holden High School     Charter     92.505855
Huang High School      District    65.683922
Johnson High School    District    66.057551
Pena High School       Charter     94.594595
Rodriguez High School  District    66.366592
Shelton High School    Charter     93.867121
Thomas High School     Charter     93.272171
Wilson High School     Charter     93.867718
Wright High School     Charter     93.333333
Name: student_name, dtype: float64

In [379]:
school_reading_pass = school_summary_org.loc[school_summary_org['reading_score']>69].groupby(['school_name'])
school_reading_pass_prop=school_reading_pass['student_name'].count()/school_summary_grouped['student_name'].count() *100
school_reading_pass_prop

school_name            type
Bailey High School     District    81.933280
Cabrera High School    Charter     97.039828
Figueroa High School   District    80.739234
Ford High School       District    79.299014
Griffin High School    Charter     97.138965
Hernandez High School  District    80.862999
Holden High School     Charter     96.252927
Huang High School      District    81.316421
Johnson High School    District    81.222432
Pena High School       Charter     95.945946
Rodriguez High School  District    80.220055
Shelton High School    Charter     95.854628
Thomas High School     Charter     97.308869
Wilson High School     Charter     96.539641
Wright High School     Charter     96.611111
Name: student_name, dtype: float64

In [380]:
overall_passing_rate=(school_math_pass_prop+school_reading_pass_prop)/2

In [381]:


#pd.concat([school_math_pass_prop, school_reading_pass_prop, overall_passing_rate], axis=1)

In [382]:
grades_dict={
                       
                        'Student': school_bud_siz["size"],
                        'Budget': school_bud_siz["budget"],
                        'Per Student Budget': school_bud_siz["Per Student Budget"],
                        'Average Math':average_math,
                        'Average Reading':average_reading,
                        '% Passing Math':school_math_pass_prop,
                        '% Passing Reading':school_reading_pass_prop,
                        '% Overall Passing Rate':overall_passing_rate,
                        
                        
                       }
grades_df=pd.DataFrame(grades_dict)
grades_df

,,Student,Budget,Per Student Budget,Average Math,Average Reading,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,type,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

In [383]:
sortedasc_df=grades_df.sort_values(by='% Overall Passing Rate',ascending=False)
sortedasc_df

,,Student,Budget,Per Student Budget,Average Math,Average Reading,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,type,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323

In [385]:
top_schools_df=sortedasc_df.head(5)
top_schools_df

,,Student,Budget,Per Student Budget,Average Math,Average Reading,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,type,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [386]:

sorteddesc_df=grades_df.sort_values(by='% Overall Passing Rate',ascending=True)
bottom_schools_df=sorteddesc_df.head(5)
bottom_schools_df

,,Student,Budget,Per Student Budget,Average Math,Average Reading,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,type,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [387]:




the9th_grade_math=school_summary_org.loc[school_summary_org["grade"]=='9th',["school_name",'math_score']]
the9th_grade_math_average=the9th_grade_math.groupby(['school_name']).mean()
the9th_grade_math_average.rename(columns={'math_score':'9th'})
the9th_grade_math_average.head()

                      math_score
school_name
Bailey High School     77.083676
Cabrera High School    83.094697
Figueroa High School   76.403037
Ford High School       77.361345
Griffin High School    82.044010

In [388]:
the10th_grade_math=school_summary_org.loc[school_summary_org["grade"]=='10th',["school_name","math_score"]]
the10th_grade_math_average=the10th_grade_math.groupby(['school_name']).mean()
the10th_grade_math_average.rename(columns={'math_score':'10th'})
the10th_grade_math_average.head()

                      math_score
school_name
Bailey High School     76.996772
Cabrera High School    83.154506
Figueroa High School   76.539974
Ford High School       77.672316
Griffin High School    84.229064

In [389]:
the11th_grade_math=school_summary_org.loc[school_summary_org["grade"]=='11th',["school_name","math_score"]]
the11th_grade_math_average=the11th_grade_math.groupby(['school_name']).mean()
the11th_grade_math_average.rename(columns={'math_score':'11th'})
the11th_grade_math_average.head()

                      math_score
school_name
Bailey High School     77.515588
Cabrera High School    82.765560
Figueroa High School   76.884344
Ford High School       76.918058
Griffin High School    83.842105

In [390]:
the12th_grade_math=school_summary_org.loc[school_summary_org["grade"]=='12th',["school_name","math_score"]]
the12th_grade_math_average=the12th_grade_math.groupby(['school_name']).mean()

the12th_grade_math_average.rename(columns={'math_score':'12th'})
the12th_grade_math_average.head()

                      math_score
school_name
Bailey High School     76.492218
Cabrera High School    83.277487
Figueroa High School   77.151369
Ford High School       76.179963
Griffin High School    83.356164

In [391]:

avermath_1stmerge=pd.merge(the9th_grade_math_average,the10th_grade_math_average,
                           how="left", on=["school_name"])
avermath_1stmerge

                       math_score_x  math_score_y
school_name
Bailey High School        77.083676     76.996772
Cabrera High School       83.094697     83.154506
Figueroa High School      76.403037     76.539974
Ford High School          77.361345     77.672316
Griffin High School       82.044010     84.229064
Hernandez High School     77.438495     77.337408
Holden High School        83.787402     83.429825
Huang High School         77.027251     75.908735
Johnson High School       77.187857     76.691117
Pena High School          83.625455     83.372000
Rodriguez High School     76.859966     76.612500
Shelton High School       83.420755     82.917411
Thomas High School        83.590022     83.087886
Wilson High School        83.085578     83.724422
Wright High School        83.264706     84.010288

In [392]:
avermath_2ndmerge=pd.merge(the11th_grade_math_average,the12th_grade_math_average,
                           how="left", on=["school_name"])
avermath_2ndmerge

                       math_score_x  math_score_y
school_name
Bailey High School        77.515588     76.492218
Cabrera High School       82.765560     83.277487
Figueroa High School      76.884344     77.151369
Ford High School          76.918058     76.179963
Griffin High School       83.842105     83.356164
Hernandez High School     77.136029     77.186567
Holden High School        85.000000     82.855422
Huang High School         76.446602     77.225641
Johnson High School       77.491653     76.863248
Pena High School          84.328125     84.121547
Rodriguez High School     76.395626     77.690748
Shelton High School       83.383495     83.778976
Thomas High School        83.498795     83.497041
Wilson High School        83.195326     83.035794
Wright High School        83.836782     83.644986

In [393]:


avermath_3rdmerge=pd.merge(avermath_1stmerge,avermath_2ndmerge,how="inner",on=["school_name"])
avermath_3rdmerge.rename(columns={'math_score_x_x':'9th','math_score_y_x':"10th",'math_score_x_y':'11th','math_score_y_y':'12th'})

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [394]:
the9th_grade_reading=school_summary_org.loc[school_summary_org["grade"]=='9th',["school_name","reading_score"]]
the9th_grade_reading_average=the9th_grade_reading.groupby(['school_name']).mean()
the9th_grade_reading_average.head()

                      reading_score
school_name
Bailey High School        81.303155
Cabrera High School       83.676136
Figueroa High School      81.198598
Ford High School          80.632653
Griffin High School       83.369193

In [395]:
the10th_grade_reading=school_summary_org.loc[school_summary_org["grade"]=='10th',["school_name","reading_score"]]
the10th_grade_reading_average=the10th_grade_reading.groupby(['school_name']).mean()
the10th_grade_reading_average.head()

                      reading_score
school_name
Bailey High School        80.907183
Cabrera High School       84.253219
Figueroa High School      81.408912
Ford High School          81.262712
Griffin High School       83.706897

In [396]:
the11th_grade_reading=school_summary_org.loc[school_summary_org["grade"]=='11th',["school_name","reading_score"]]
the11th_grade_reading_average=the11th_grade_reading.groupby(['school_name']).mean()
the11th_grade_reading_average.head()

                      reading_score
school_name
Bailey High School        80.945643
Cabrera High School       83.788382
Figueroa High School      80.640339
Ford High School          80.403642
Griffin High School       84.288089

In [397]:
the12th_grade_reading=school_summary_org.loc[school_summary_org["grade"]=='12th',["school_name","reading_score"]]
the12th_grade_reading_average=the12th_grade_reading.groupby(['school_name']).mean()
the12th_grade_reading_average.head()

                      reading_score
school_name
Bailey High School        80.912451
Cabrera High School       84.287958
Figueroa High School      81.384863
Ford High School          80.662338
Griffin High School       84.013699

In [398]:
averread_1stmerge=pd.merge(the9th_grade_reading_average,the10th_grade_reading_average,
                           how="left", on=["school_name"])
averread_1stmerge

                       reading_score_x  reading_score_y
school_name
Bailey High School           81.303155        80.907183
Cabrera High School          83.676136        84.253219
Figueroa High School         81.198598        81.408912
Ford High School             80.632653        81.262712
Griffin High School          83.369193        83.706897
Hernandez High School        80.866860        80.660147
Holden High School           83.677165        83.324561
Huang High School            81.290284        81.512386
Johnson High School          81.260714        80.773431
Pena High School             83.807273        83.612000
Rodriguez High School        80.993127        80.629808
Shelton High School          84.122642        83.441964
Thomas High School           83.728850        84.254157
Wilson High School           83.939778        84.021452
Wright High School           83.833333        83.812757

In [399]:
averread_2ndmerge=pd.merge(the11th_grade_reading_average,the12th_grade_reading_average,
                           how="left", on=["school_name"])
averread_2ndmerge

                       reading_score_x  reading_score_y
school_name
Bailey High School           80.945643        80.912451
Cabrera High School          83.788382        84.287958
Figueroa High School         80.640339        81.384863
Ford High School             80.403642        80.662338
Griffin High School          84.288089        84.013699
Hernandez High School        81.396140        80.857143
Holden High School           83.815534        84.698795
Huang High School            81.417476        80.305983
Johnson High School          80.616027        81.227564
Pena High School             84.335938        84.591160
Rodriguez High School        80.864811        80.376426
Shelton High School          84.373786        82.781671
Thomas High School           83.585542        83.831361
Wilson High School           83.764608        84.317673
Wright High School           84.156322        84.073171

In [400]:
averread_3rdmerge=pd.merge(averread_1stmerge,averread_2ndmerge,how="left",on=["school_name"])
averread_3rdmerge.rename(columns={'reading_score_x_x':'9th','reading_score_y_x':"10th",'reading_score_x_y':'11th','reading_score_y_y':'12th'})

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [401]:
spending_bins = [0, 585, 615, 645, 675]
group_names = ["$0-585", "$585-615", "$615-645", "$645-675"]

perspending_df=pd.DataFrame(school_data_complete)
perspending_budget=perspending_df['budget']
perspending_size=perspending_df['size']
perspending_perstudent=perspending_budget/perspending_size

In [402]:

perspending_df['Spending Per Student']=perspending_perstudent

perspending_df['Spending Ranges'] = pd.cut(perspending_df['Spending Per Student'], spending_bins, labels=group_names)

In [403]:

pass_math_loc_df= perspending_df.loc[perspending_df['math_score']>69].groupby(['Spending Ranges'])
mathpass_counts=pass_math_loc_df.math_score.count()
mathpass_counts

Spending Ranges
$0-585       5967
$585-615     2563
$615-645    12685
$645-675     8155
Name: math_score, dtype: int64

In [404]:
counts_perbin=perspending_df["Spending Ranges"].value_counts()
counts_perbin

$615-645    17766
$645-675    12313
$0-585       6368
$585-615     2723
Name: Spending Ranges, dtype: int64

In [405]:
pass_reading_loc_df=perspending_df.loc[perspending_df['reading_score']>69].groupby(['Spending Ranges'])
readpass_counts=pass_reading_loc_df.reading_score.count()
readpass_counts

Spending Ranges
$0-585       6157
$585-615     2611
$615-645    14855
$645-675     9987
Name: reading_score, dtype: int64

In [406]:
perspending_math_pass=(mathpass_counts/counts_perbin)*100
perspending_math_pass

$0-585      93.702889
$585-615    94.124128
$615-645    71.400428
$645-675    66.230813
dtype: float64

In [407]:



pass_math_loc_df= perspending_df.loc[perspending_df['math_score']>69].groupby(['Spending Ranges'])

pass_reading_loc_df=perspending_df.loc[perspending_df['reading_score']>69].groupby(['Spending Ranges'])

passedperspending_df=perspending_df.groupby('Spending Ranges')

passed_math=passedperspending_df.math_score.mean()

passed_reading=passedperspending_df.reading_score.mean()

counts_perbin=perspending_df["Spending Ranges"].value_counts()
perspending_math_pass=(mathpass_counts/counts_perbin)*100
perspending_read_pass=(readpass_counts/counts_perbin)*100
overall_pass=(perspending_math_pass+perspending_read_pass)/2


school_by_spending_summary=pd.DataFrame({
    'Average Math Score': passed_math, 
    'Average Reading Score': passed_reading,  
    '% Passing Math': perspending_math_pass, 
    '% Passing Reading': perspending_read_pass, 
    '% Overall Passing Rate': overall_pass
})
school_by_spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges,,,,,
$0-585,83.363065,83.964039,93.702889,96.686558,95.194724
$585-615,83.529196,83.838414,94.124128,95.886889,95.005509
$615-645,78.061635,81.434088,71.400428,83.614770,77.507599
$645-675,77.049297,81.005604,66.230813,81.109397,73.670105

In [424]:
size_bins = [0, 1000, 2000, 5000]
size_group_names = ["Small (0-1000)", "Medium (1000-2000)", "Large (2000-5000)"]
size_df=school_data_complete
size_df["Size Ranges Per Students"]=pd.cut(size_df['size'],size_bins,labels=size_group_names)

math_scores_ss=size_df.loc[size_df['math_score']>69].groupby(['Size Ranges Per Students'])
reading_scores_ss=size_df.loc[size_df['reading_score']>69].groupby(['Size Ranges Per Students'])
school_size=size_df.groupby('Size Ranges Per Students')
ss_math_mean=school_size.math_score.mean()
ss_reading_mean=school_size.reading_score.mean()
bin_size_count=size_df["Size Ranges Per Students"].value_counts()
ss_math_pass=(math_scores_ss.math_score.count()/bin_size_count)*100
ss_read_pass=(reading_scores_ss.reading_score.count()/bin_size_count)*100
overall_pass_rate=(ss_math_pass+ss_read_pass)/2
school_size_frame=pd.DataFrame({
    'Average Math Score': ss_math_mean, 
    'Average Reading Score': ss_reading_mean,  
    '% Passing Math': ss_math_pass, 
    '% Passing Reading': ss_read_pass, 
    '% Overall Passing': overall_pass_rate
})
school_size_frame

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Large (2000-5000),77.477597,81.198674,68.652380,82.125158,75.388769
Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,95.194790
Small (0-1000),83.828654,83.974082,93.952484,96.040317,94.996400

In [411]:
typebin_count=newtype_df['type'].value_counts()
typebin_count

type      type
Charter   Charter     12194
District  District    26976
Name: type, dtype: int64

In [412]:
bytype_df=pd.DataFrame(school_data_complete)
type_math_passed=bytype_df.loc[bytype_df['math_score']>69].groupby(['type'])
type_reading_passed=bytype_df.loc[bytype_df["reading_score"]>69].groupby(['type'])
newtype_df=bytype_df.groupby(['type'])
typebin_count=bytype_df['type'].value_counts()
type_math_mean=newtype_df.math_score.mean()
type_reading_mean=newtype_df.reading_score.mean()

type_math_per_pass=(type_math_passed.math_score.count()/typebin_count)*100
type_reading_per_pass=(type_reading_passed.reading_score.count()/typebin_count)*100
type_overall=(type_math_per_pass+type_reading_per_pass)/2


type_dataframe=pd.DataFrame({
    'Average Math Score': type_math_mean, 
    'Average Reading Score': type_reading_mean,  
    '% Passing Math': type_math_per_pass, 
    '% Passing Reading': type_reading_per_pass, 
    '% Overall Passing': type_overall
})
type_dataframe

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,95.173856
District,76.987026,80.962485,66.518387,80.905249,73.711818